<HTML>

<head>
<meta http-equiv="refresh" content="300">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
<link rel="icon" href="/favicon.png" />
<title>METAR APP-RJ</title>
<style type="text/css">
<!--
/* Elegant Aero */
.elegant-aero {
    margin-left:auto;
    margin-right:auto;
    border: 1px solid black;
    width: 100%;
    background: #66CDAA;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;

}

.elegant-aero td {
    vertical-align: top;
    border: 2px solid white;

}


.elegant-aero h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    display: block;
    background: #C0E1FF;
    border-bottom: 1px solid #B8DDFF;

}
.elegant-aero h1>span {
    display: block;
    font-size: 11px;
}

.elegant-aero label>span {
    float: left;
    margin-top: 5px;
    color: #5E5E5E;
}
.elegant-aero label {
    display: block;
    margin: 0px 0px 5px;
    font-size: 71px
}

.elegant-aero a {
    font-size: 16px
}

.elegant-aero label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 5px;
    margin-top: 5px;
    font-weight: bold;
}
.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero textarea, .elegant-aero select {

    width: 15%;
    padding: 0px 0px 0px 0px;
    border: 1px solid #C5E2FF;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    box-shadow: inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;

}
.elegant-aero textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.elegant-aero select {
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    background: #fbfbfb url('down-arrow.png') no-repeat right;
   appearance:none;
    -webkit-appearance:none;
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
}
.elegant-aero .button{
    padding: 10px 30px 10px 30px;
    background: #66C1E4;
    border: none;
    color: #FFF;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;

}

.elegant-aero input[type="submit"]{
    padding: 5px 20px 5px 20px;
    background: #66C1E4;
    border: none;
    color: #000;

    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;

}

.elegant-aero .button:hover{
    background: #3EB1DD;
}


-->
</style>


</head>

<BODY>


<table class="elegant-aero">
<tr><td align="center">
<br>
</form>
<form action="http://www.aisweb.intraer/" target="_blank" id="rotaer" method="get">
<input id="rotaer" type="submit" value="AISWEB (ROTAER):" />
<input type="text" name="codigo" maxlength="4" onBlur="this.value=this.value.toUpperCase()" style='text-transform: uppercase;' size="4" />
<input type="hidden" name="lingua" value="pt-br" />
<input type="hidden" name="i" value="aerodromos" />
</form>
</form>
<form action="http://www.redemet.intraer?i=produtos&p=consulta-de-mensagens-opmet" target="_blank" id="metar" method="post">
<input id="metar" type="submit" value="METAR:" />
<input type="text" name="msg_localidade" maxlength="4" onBlur="this.value=this.value.toUpperCase()" style='text-transform: uppercase;' size="4" />
<input type="hidden" name="acao" value="localidade" />
<input type="hidden" name="tipo_msg[]" value="metar" />
</form>
<form action="http://www.aisweb.intraer/notam/rs.cfm" target="_blank" id="notam" method="post">
<input id="enviar" type="submit" value="NOTAM:" />
<input type="text" name="codigo" maxlength="4" onBlur="this.value=this.value.toUpperCase()" style='text-transform: uppercase;' size="4" />
<input style="cursor:pointer;" maxlength="10" id="dt_i" class="dt_i tip" type="hidden" title="Data de início do intervalo" name="dt_i" />
<input style="cursor:pointer;" maxlength="10" id="dt_f" class="dt_f tip" type="hidden" title="Data de término do intervalo" name="dt_f" />
<input type="hidden" name="fonte" value="N" />
<input type="hidden" name="sup" value="1" />
<input type="hidden" name="rs" value="1" />
</form>
</td><td align="center">
<br>
<form action="RAZAO_DESCIDA_PAR.pdf" target="_blank" id="cartas" method="post">
<input id="cartas" type="submit" value="RAZAO DESCIDA PAR" />
</form>
<form action="/cartas" target="_blank" id="cartas" method="post">
<input id="cartas" type="submit" value="Procedimentos SBSC" />
</form>
<form action="tmarj.html" target="_blank" id="tmarj" method="post">
<input id="cartas" type="submit" value="TMA-RJ" />
</form>
</td><td>
   <h1>Documentos</h1>
   <ul>
 
   <li><a href="sbsc/Mod_Op_APPSC_2015.pdf" target="docs">Mod Op APPSC 2015</a> </li>
   <li><a href="sbsc/CIRCEA_100-22_2011.pdf" target="docs">CIRCEA 100-22 2011</a> </li>
   <li><a href="sbsc/CAOp_Marambaia_2013.pdf" target="docs">CAOp Marambaia 2013</a> </li>

   </ul>
</td></tr>
</table>
</BODY>
</HTML>
